debug=true
logging.level.com.kth.weatherAPI=debug
logging.level.com.kth.weatherAPI.controller=debug

# server
server.port=443
server.http2.enabled=true
server.servlet.context-path=/weatherAPI
server.ssl.enabled=true
server.ssl.key-store=thkeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password:378044

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sksskaw.kro.kr:3306/weather
spring.datasource.username=root
spring.datasource.password=378044